import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import SearchBar from '../components/SearchBar';
import FilterControls from '../components/FilterControls';
import { getAllBlogs } from '../utils/blogLoader';

const AllBlogs = () => {
  const [blogs, setBlogs] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedTags, setSelectedTags] = useState([]);
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [sortBy, setSortBy] = useState('newest');

  useEffect(() => {
    async function loadBlogs() {
      const allBlogs = await getAllBlogs();
      setBlogs(allBlogs);
      setLoading(false);
    }
    loadBlogs();
  }, []);

  // Search functionality
  const searchedBlogs = blogs.filter(blog => 
    blog.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
    blog.excerpt.toLowerCase().includes(searchTerm.toLowerCase())
  );

  // Filter by category
  const filteredBlogs = selectedCategory === 'all' 
    ? searchedBlogs 
    : searchedBlogs.filter(blog => blog.category === selectedCategory);

  // Filter by tags
  const tagFilteredBlogs = selectedTags.length === 0 
    ? filteredBlogs 
    : filteredBlogs.filter(blog => 
        selectedTags.some(tag => blog.tags && blog.tags.includes(tag))
      );

  // Get all unique categories and tags
  const categories = ['all', ...new Set(blogs.map(b => b.category))];
  const allTags = [...new Set(blogs.flatMap(b => b.tags || []))];

  if (loading) {
    return (
      <div className="min-h-screen pt-20 pb-16 bg-white dark:bg-gray-900 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600 dark:text-gray-400">Loading blogs...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen pt-20 pb-16 bg-white dark:bg-gray-900 transition-colors duration-300">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="mb-12">
          <h1 className="text-4xl md:text-5xl font-bold text-gray-900 dark:text-white mb-4">Blog Posts</h1>
          <p className="text-lg text-gray-600 dark:text-gray-400">Thoughts on AI, Backend Development, and Technology</p>
        </div>

        {/* Search */}
        <div className="mb-8">
          <SearchBar 
            value={searchTerm} 
            onChange={setSearchTerm}
            placeholder="Search blogs..."
          />
        </div>

        {/* Filters */}
        <FilterControls 
          categories={categories}
          tags={allTags}
          selectedCategory={selectedCategory}
          selectedTags={selectedTags}
          onCategoryChange={setSelectedCategory}
          onTagToggle={(tag) => {
            setSelectedTags(prev => 
              prev.includes(tag) ? prev.filter(t => t !== tag) : [...prev, tag]
            );
          }}
          onClearFilters={() => {
            setSearchTerm('');
            setSelectedTags([]);
            setSelectedCategory('all');
          }}
        />

        {/* Blog Grid */}
        {tagFilteredBlogs.length === 0 ? (
          <div className="text-center py-12">
            <p className="text-gray-600 dark:text-gray-400 text-lg">No blogs found. Try different filters!</p>
          </div>
        ) : (
          <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            {tagFilteredBlogs.map((blog) => (
              <Link
                key={blog.id}
                to={`/blog/${blog.slug}`}
                className="group bg-gray-50 dark:bg-gray-800 rounded-lg overflow-hidden shadow hover:shadow-lg transition-all duration-300 hover:scale-105"
              >
                <div className="p-6">
                  <div className="flex items-center gap-2 mb-3">
                    <span className="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 text-xs font-semibold rounded-full">
                      {blog.category}
                    </span>
                    <span className="text-xs text-gray-500 dark:text-gray-400">{blog.date}</span>
                  </div>
                  
                  <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-2 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
                    {blog.title}
                  </h3>
                  
                  <p className="text-gray-600 dark:text-gray-400 text-sm mb-4 line-clamp-3">
                    {blog.excerpt}
                  </p>
                  
                  {blog.tags && blog.tags.length > 0 && (
                    <div className="flex flex-wrap gap-2 mb-4">
                      {blog.tags.slice(0, 2).map(tag => (
                        <span key={tag} className="text-xs px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded">
                          #{tag}
                        </span>
                      ))}
                    </div>
                  )}
                  
                  <div className="flex items-center justify-between">
                    <span className="text-sm text-gray-500 dark:text-gray-400">{blog.readTime}</span>
                    <span className="text-blue-600 dark:text-blue-400 group-hover:translate-x-2 transition-transform">→</span>
                  </div>
                </div>
              </Link>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default AllBlogs;
